<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_bright"
            android:paddingBottom="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center_horizontal"
                android:textSize="90sp"
                android:textColor="@android:color/black"
                android:id="@+id/homePoints"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1 PT"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="home1PT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2 PTS"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="home2PT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3 PTS"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="home3PT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AWAY"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center_horizontal"
                android:textSize="90sp"
                android:textColor="@android:color/black"
                android:id="@+id/awayPoints"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1 PT"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="away1PT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2 PTS"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="away2PT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3 PTS"
                android:textSize="20sp"
                android:layout_weight="1"
                android:onClick="away3PT"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:onClick="reset"/>

</RelativeLayout>
